# eadjhs16

./: .gitignore  README.md
code/cdi/cdi-test/: pom.xml
code/cdi/cdi-test/src/main/java/cdi/: Test.java
code/cdi/patterns-with-cdi/: nbactions.xml  pom.xml
code/cdi/patterns-with-cdi/src/main/java/client/: Client.java
code/cdi/patterns-with-cdi/src/main/java/event/: LoginEvent.java
code/cdi/patterns-with-cdi/src/main/java/interceptor/: MethodTrace.java  MethodTraceInterceptor.java
code/cdi/patterns-with-cdi/src/main/java/service/: CountryServiceLocal.java  CountryServiceProxy.java
code/config/deltaspike-demo/: pom.xml
code/config/deltaspike-demo/src/main/java/config/: PropertyConfigSource.java
code/config/deltaspike-demo/src/main/java/web/: ConfigBean.java
code/config/deltaspike-demo/src/main/webapp/: index.xhtml
code/jpa/hr/: pom.xml
code/jpa/hr/src/main/java/hr/: Address.java  Department.java  Employee.java  Phone.java  PhoneType.java  Project.java
code/jpa/hr/src/test/java/hr/: AbstractTest.java  QueryTest.java  RelationshipTest.java
code/pattern/abstract-factory/: pom.xml
code/pattern/abstract-factory/src/main/java/client/: ClientAbstractFactory.java
code/pattern/abstract-factory/src/main/java/service/: Bootstrap.java  CountryService.java  CountryServiceFactory.java  CountryServiceFactoryLocal.java  CountryServiceFactoryRemote.java  CountryServiceLocal.java  CountryServiceProxy.java
code/pattern/dynamic-proxy/: pom.xml
code/pattern/patterns/: pom.xml
code/pattern/service-locator/: pom.xml
(+24 files in other folders)
